../Core/lib/bno055.c:1299:11:bno055_read_regs	2
../Core/lib/bno055.c:113:11:bno055_temperature	3
../Core/lib/bno055.c:145:11:bno055_acc_x	2
../Core/lib/bno055.c:180:11:bno055_acc_y	2
../Core/lib/bno055.c:215:11:bno055_acc_z	2
../Core/lib/bno055.c:251:11:bno055_acc	2
../Core/lib/bno055.c:288:11:bno055_linear_acc_x	2
../Core/lib/bno055.c:323:11:bno055_linear_acc_y	2
../Core/lib/bno055.c:358:11:bno055_linear_acc_z	2
../Core/lib/bno055.c:394:11:bno055_linear_acc	2
../Core/lib/bno055.c:431:11:bno055_gyro_x	2
../Core/lib/bno055.c:466:11:bno055_gyro_y	2
../Core/lib/bno055.c:501:11:bno055_gyro_z	2
../Core/lib/bno055.c:539:11:bno055_gyro	2
../Core/lib/bno055.c:578:11:bno055_mag_x	2
../Core/lib/bno055.c:612:11:bno055_mag_y	2
../Core/lib/bno055.c:645:11:bno055_mag_z	2
../Core/lib/bno055.c:678:11:bno055_mag	2
../Core/lib/bno055.c:714:11:bno055_gravity_x	2
../Core/lib/bno055.c:748:11:bno055_gravity_y	2
../Core/lib/bno055.c:782:11:bno055_gravity_z	2
../Core/lib/bno055.c:817:11:bno055_gravity	2
../Core/lib/bno055.c:853:11:bno055_euler_yaw	2
../Core/lib/bno055.c:888:11:bno055_euler_roll	2
../Core/lib/bno055.c:922:11:bno055_euler_pitch	2
../Core/lib/bno055.c:957:11:bno055_euler	2
../Core/lib/bno055.c:994:11:bno055_quaternion_w	2
../Core/lib/bno055.c:1026:11:bno055_quaternion_x	2
../Core/lib/bno055.c:1058:11:bno055_quaternion_y	2
../Core/lib/bno055.c:1090:11:bno055_quaternion_z	2
../Core/lib/bno055.c:1123:11:bno055_quaternion	2
../Core/lib/bno055.c:1317:11:bno055_write_regs	1
../Core/lib/bno055.c:1216:11:bno055_set_opmode	2
../Core/lib/bno055.c:1283:11:bno055_reset	1
../Core/lib/bno055.c:1291:11:bno055_on	1
../Core/lib/bno055.c:1328:11:bno055_set_page	4
../Core/lib/bno055.c:1141:11:bno055_acc_conf	5
../Core/lib/bno055.c:1166:11:bno055_gyr_conf	5
../Core/lib/bno055.c:1191:11:bno055_mag_conf	5
../Core/lib/bno055.c:1231:11:bno055_set_unit	4
../Core/lib/bno055.c:1257:11:bno055_set_pwr_mode	7
../Core/lib/bno055.c:26:11:bno055_init	7
../Core/lib/bno055.c:1345:7:bno055_err_str	2
