../Core/Src/tim.c:34:6:MX_TIM2_Init	4
../Core/Src/tim.c:74:6:MX_TIM3_Init	3
../Core/Src/tim.c:206:6:MX_TIM8_Init	3
../Core/Src/tim.c:251:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:271:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:325:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:341:6:HAL_TIM_OC_MspInit	2
../Core/Src/tim.c:356:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:118:6:MX_TIM4_Init	4
../Core/Src/tim.c:162:6:MX_TIM5_Init	4
../Core/Src/tim.c:404:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:423:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:464:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:480:6:HAL_TIM_OC_MspDeInit	2
